<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <title>CENSO 2017</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap" rel="stylesheet">
        <style>
            :root { --bs-font-sans-serif: 'Roboto', sans-serif; }
            h1{font-size: calc(2rem + 2vw)}
            @media (min-width: 992px) { header p{ text-align: justify; text-justify: inter-word; } }
        </style>
    </head>
 
    <body>

        <header class="container">
            <div class="row py-4">
                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">CENSO 2017: Pueblos Indígenas u Originarios</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Valentina Herrera, Daniel Messina y María Paz Reyes</h2>

                    <p class="lead">Los pueblos indígenas u originarios en Chile son los pueblos descendientes de las agrupaciones humanas que existen en el territorio nacional desde tiempos precolombinos, que conservan manifestaciones étnicas y culturales propias, y para quienes la tierra es el fundamento principal de su existencia y cultura. </p>

                    <p> La población que se considera perteneciente a algún pueblo indígena u originario ascendió a 2.185.729 personas en el Censo 2017. Los tres pueblos con mayor porcentaje son Mapuche, Aymara y Diaguita.</p>

                </div>
            </div>
        </header>

        <main class="container pb-5">
            <div class="row">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 200" class="bg-light my-3">
                        <style>

                        	g#grafico g{fill: #3a0ca3;
                        	}

                           g#grafico g:nth-child(1) rect {fill: #2ec4b6}
                           g#grafico g:nth-child(2) rect {fill: #5e60ce}
                           g#grafico g:nth-child(3) rect {fill: #2ec4b6}
                           g#grafico g:nth-child(4) rect {fill: #5e60ce}
                           g#grafico g:nth-child(5) rect {fill: #2ec4b6}
                           g#grafico g:nth-child(6) rect {fill: #5e60ce}
                           g#grafico g:nth-child(7) rect {fill: #2ec4b6}
                           g#grafico g:nth-child(8) rect {fill: #5e60ce}
                           g#grafico g:nth-child(9) rect {fill: #2ec4b6}
                          g#grafico g:nth-child(10) rect {fill: #5e60ce}
                          g#grafico g:nth-child(11) rect {fill: #2ec4b6}
                          	

                        </style>
                        <g id="grafico"></g>
                    </svg>
                </div>
                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">
                    <p>De acuerdo con el Censo 2017,
                 12,8% de la población efectivamente censada respondió afirmativamente a la pregunta ¿Se considera perteneciente a algún pueblo indígena u originario? 

                 De ese porcentaje, 79,8% se considera perteneciente al pueblo Mapuche, 7,2% se considera Aymara y 4,1% se considera Diaguita. 

                 La población que se considera perteneciente al pueblo Mapuche representó 9,9% de la población total efectivamente censada en el país.</p>
                </div>
            </div>
        </main>
        <footer class="bg-light text-black-50">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                            <a href="https://github.com/vale-herrera" class="link-dark">Valentina Herrera</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/" class="link-dark">Infografía Digital</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/tree/main/clase-06" class="d-none d-lg-inline link-dark">Lunes 11 de abril, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            var censo = [
                { region: "Aymaras", poblacion: 156754 },
                { region: "Rapa Nui", poblacion: 9399 },
                { region: "Lican Antai", poblacion: 30369 },
                { region: "Quechua", poblacion: 33868 },
                { region: "Colla", poblacion: 20744 },
                { region: "Diaguita", poblacion: 88474 },
                { region: "Kawuésqar", poblacion: 3448 },
                { region: "Yagán", poblacion: 1600 },
                { region: "Otro", poblacion: 28115 },
                { region: "Pueblo ignorado", poblacion: 67874 },
            ];
            censo.forEach(function (dato, i) {
                document.querySelector("#grafico").innerHTML += '<g transform="translate(10, '+ 17 * (i + 1) +')"><rect x="0" y="0" width="'+ (dato.poblacion/450) +'" height="10"></rect><text x="'+((dato.poblacion/450)+5)+'" y="8" font-size="8">'+dato.region+'</text></g>';
            });
        </script>
    </body>
</html>
